.edit-item-container{

  form{
    display: flex;
    flex-direction: column;
    align-items: center;

    .bigHeader {
      font-size: 30px;
      font-weight: bold;
    }

    .mat-slide-toggle{
      padding:10px;
    }

    .mat-card-header{
      display: flex;
      justify-content: center;
      padding-bottom: 10px;
    }

    .mat-card-actions{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 5px;
    }

    .mat-card-content{
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 10px;
        margin-bottom:10px;

        &:last-child{
          margin-bottom:0px;
        }

        .mat-form-field{
          width: 100%;
          max-width: 200px;
        }
      }

    }
  }
}

